# veiculo-venda-service

./: .gitignore  ENTREGA.md  README.md  ci-cd.yaml  deploy-to-aws.yaml  docker-compose.yml
.github/workflows/: Azure Kubernetes Service.yml  dotnet.yml
deploy/: veiculo-venda-deployment.yaml  veiculo-venda-secrets.yml  veiculo-venda-service.yml
src/: Dockerfile  Veiculo-Vendas.API.sln  docker-compose.yml
src/Durable-Orquestration/: Durable-Orquestration.csproj  VendaOrchestration.cs
src/Durable-Orquestration/Properties/: launchSettings.json
src/Veiculo.API/: Program.cs  Veiculo.API.csproj  appsettings.json
src/Veiculo.API/Controllers/: VeiculoController.cs  VendaController.cs
src/Veiculo.API/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
src/Veiculo.API/Properties/: launchSettings.json
src/Veiculo.API/Veiculo.API/: Program.cs  Veiculo.API.csproj  Veiculo.API.http  appsettings.json
src/Veiculo.Application/: DependencyInjection.cs  Veiculo.Application.csproj  VeiculoApplication.cs  VendaApplication.cs
src/Veiculo.Application/Interfaces/: IVeiculoApplication.cs  IVendaApplication.cs
src/Veiculo.Domain/Contracts/: TransactionsResponse.cs  TransactionsRquest.cs
src/Veiculo.Domain/DTOs/: VeiculoDTO.cs  VendaDTO.cs
src/Veiculo.Domain/Entities/: Veiculo.cs  Venda.cs
src/Veiculo.Infrastructure/: Veiculo.Infrastructure.csproj
src/Veiculo.Infrastructure/Data/: VeiculoVendaContext.cs
src/Veiculo.Infrastructure/Repository/: VeiculoRepository.cs  VendaRepository.cs
src/Veiculo.Infrastructure/Service/: PagamentoService.cs
(+17 files in other folders)
